# projetofinal2

./: README.md  settings.gradle  tentativa 5.2.tar  tentativa 5.2.zip.bz2
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tentativa5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tentativa5/: adicionarvalores.java  historicoUser.java  perfiluser.java  tCadastro.java  tLogin.java
app/src/main/res/anim/: bouce.xml
app/src/main/res/drawable/: buttonstyler.xml  cirgulo.xml  componentecontainer.xml  drafts.xml  edtjson.xml  enviar.xml  exit.xml  fundo_selecionado.xml  historico.xml  lixeira.xml  profile.xml  promotion.xml  setting.xml  strings.xml  style_popup.xml
app/src/main/res/layout/: activity_adicionarvalores.xml  activity_historico_user.xml  activity_tcadastro.xml  activity_tloguin.xml  perfiluser.xml  popup_historico.xml  popup_layout.xml
app/src/main/res/menu/: side_libs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styler.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tentativa5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
