<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">240dp</item>
        <item name="android:background">@drawable/componentecontainer</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext</item>
        <item name="android:padding">18dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
    </style>

    <style name="button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:background">@drawable/buttonstyler</item>
        <item name="android:padding">15dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>

    </style>

    <style name="logo">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="TextBoldStyle">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RoundedImageStyle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>