<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="1">

    <!-- Envelope (rascunho) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21.99,6.5c0,-0.68 -0.36,-1.28 -0.94,-1.62L12,1L2.95,4.88C2.37,5.22 2.01,5.82 2.01,6.5L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V6.5zM12,13L3.74,7.84l8.26,-4.13l8.26,4.13L12,13z"/>
</vector>
