<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Círculo do relógio (contorno) -->
    <path
        android:pathData="M12,2a10,10 0 1,0 10,10a10,10 0 0,0 -10,-10z"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:fillColor="@android:color/transparent" />

    <!-- Ponteiro das horas -->
    <path
        android:pathData="M12,12 L12,7"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:fillColor="@android:color/transparent" />

    <!-- Ponteiro dos minutos -->
    <path
        android:pathData="M12,12 L16,14"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:fillColor="@android:color/transparent" />
</vector>
