<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="1">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M3,6h18v2H3V6zm2,3h14l-1.5,12.5c-0.1,0.8 -0.8,1.5 -1.6,1.5H8.1c-0.8,0 -1.5,-0.7 -1.6,-1.5L5,9zm5,2v8h2v-8H10zm4,0v8h2v-8h-2zM9,4V3c0,-0.55 0.45,-1 1,-1h4c0.55,0 1,0.45 1,1v1h5v2H4V4h5z"/>
</vector>
