<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="1">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21.41,11.58l-9-9C12.05,2.21 11.55,2 11,2H4c-1.1,0 -2,0.9 -2,2v7c0,0.55 0.21,1.05 0.59,1.41l9,9c0.78,0.78 2.05,0.78 2.83,0l7-7c0.78,-0.78 0.78,-2.05 0,-2.83zM6.5,8C5.67,8 5,7.33 5,6.5S5.67,5 6.5,5 8,5.67 8,6.5 7.33,8 6.5,8z"/>
</vector>
