<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="1">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19.14,12.94c0.04,-0.31 0.06,-0.63 0.06,-0.94s-0.02,-0.63 -0.06,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.11,-0.2 -0.36,-0.28 -0.57,-0.2l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.5,2.81c-0.05,-0.22 -0.25,-0.38 -0.48,-0.38h-4.04c-0.23,0 -0.43,0.16 -0.48,0.38L9.28,5.31c-0.59,0.24 -1.13,0.56 -1.62,0.94L5.27,5.29c-0.21,-0.08 -0.46,0 -0.57,0.2l-1.92,3.32c-0.12,0.21 -0.07,0.47 0.12,0.61l2.03,1.58C4.86,11.37 4.84,11.69 4.84,12s0.02,0.63 0.06,0.94L2.87,14.52c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.11,0.2 0.36,0.28 0.57,0.2l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.23,2.5c0.05,0.22 0.25,0.38 0.48,0.38h4.04c0.23,0 0.43,-0.16 0.48,-0.38l0.23,-2.5c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96c0.21,0.08 0.46,0 0.57,-0.2l1.92,-3.32c0.12,-0.21 0.07,-0.47 -0.12,-0.61l-2.03,-1.58ZM12,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5 3.5,1.57 3.5,3.5 -1.57,3.5 -3.5,3.5Z" />
</vector>
