<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/style_popup"
    android:layout_width="50dp"
    android:layout_marginRight="4dp"
    android:layout_height="400dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/camera"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/camera" />


    <ImageView
        android:id="@+id/galeria"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:src="@drawable/galeria" />

    <ImageView
        android:id="@+id/microfone"

        android:src="@drawable/microfone"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:layout_width="37dp"
        android:layout_height="44dp"/>

    <ImageView
        android:id="@+id/texto"
        android:src="@drawable/texto"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:layout_width="37dp"
        android:layout_height="44dp"/>

</LinearLayout>